Project File/Process_Page/ToothTemplate/Tooth.xaml

<UserControl x:Class="Process_Page.ToothTemplate.Tooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.ToothTemplate"
             mc:Ignorable="d" 
             x:Name="UCtooth"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Grid Name="OutterWrap">
            <local:Teeth x:Name="CanineL" Points="{Binding Path=Tooth_Points[5], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
            <local:Teeth x:Name="LateralIncisorL" Points="{Binding Path=Tooth_Points[4], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
            <local:Teeth x:Name="CentralIncisorL" Points="{Binding Path=Tooth_Points[3], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
            <local:Teeth x:Name="CentralIncisorR" Points="{Binding Path=Tooth_Points[0], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
            <local:Teeth x:Name="LateralIncisorR" Points="{Binding Path=Tooth_Points[1], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
            <local:Teeth x:Name="CanineR" Points="{Binding Path=Tooth_Points[2], ElementName=UCtooth}" ShowLengthXY="{Binding Path=ShowLengths, ElementName=UCtooth}"/>
        </Grid>
    </Canvas>
</UserControl>
