Project File/Process_Page/TranslationDemo/Slider1.xaml

<UserControl x:Class="Process_Page.TranslationDemo.Slider1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.TranslationDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="314" Height="278">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="회원가입"
                Command="{Binding RunDialogCommand}"  BorderBrush="{x:Null}" Height="Auto" Margin="82,191,82,36" 
                Grid.RowSpan="2" Click="Button_Click"/>

        <TextBox x:Name="IDtext" materialDesign:HintAssist.Hint="ID" FontWeight="Bold" Margin="0,51,0,108"   Height="Auto"/>

        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" FontWeight="Bold" Margin="0,93,0,67"  Height="Auto"/>

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="ID와 Password를 입력하세요"
                Height="27" VerticalAlignment="Bottom" Background="#FFD2E9FB" BorderBrush="#FF99CEF9"
                FontWeight="Bold" FontFamily="Microsoft YaHei UI"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,17"
                Command="{Binding Loginclicked}" Foreground="#FF113466" Content="LOGIN"/>
    </Grid>
</UserControl>