Process_Page/Cards/TeethTemplate_Step.xaml

<UserControl x:Class="Process_Page.Cards.TeethTemplate_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:View="clr-namespace:Process_Page.ToothTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ColorTeeth" Grid.Row="2" Margin="5" IsChecked="{Binding ColorTeeth}">치아색</CheckBox>
                    <CheckBox Name="mirror"  Grid.Row="0" Content="대칭 이동" Margin="5"></CheckBox>
                    <CheckBox Name="lengthTeeth"  Grid.Row="1" Content="치아 길이" Margin="5" IsChecked="{Binding ShowLength}"></CheckBox>
                    <CheckBox Name="EditPoints"  Grid.Row="3" Content="점 추가 및 삭제" Margin="5"></CheckBox>
                </Grid>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>

                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="Upper" Orientation="Vertical" Width="auto" Height="auto">
                        <RadioButton x:Name="Upper_no" Margin="10" IsChecked="{Binding UpperTmpNo}">No Upper</RadioButton>
                        <RadioButton x:Name="radioUpper0" Grid.Column="1" Margin="10" IsChecked="{Binding UpperTmp1}">Upper Template #1</RadioButton>
                        <RadioButton x:Name="radioUpper1" Grid.Column="2" Margin="10" IsChecked="{Binding UpperTmp2}">Upper Template #2</RadioButton>
                        <RadioButton x:Name="radioUpper2" Grid.Column="3" Margin="10" IsChecked="{Binding UpperTmp3}">Upper Template #3</RadioButton>
                        <RadioButton x:Name="radioUpper3" Grid.Column="4" Margin="10" IsChecked="{Binding UpperTmp4}">Upper Template #4</RadioButton>
                        <RadioButton x:Name="radioUpper4" Grid.Column="5" Margin="10" IsChecked="{Binding UpperTmp5}">Upper Template #5</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="Lower" Orientation="Vertical" Width="auto" Height="auto">
                        <RadioButton x:Name="Lower_no" Grid.Column="0" Margin="10" IsChecked="{Binding LowerTmpNo}">No Lower</RadioButton>
                        <RadioButton x:Name="radioLower1" Grid.Column="1" Margin="10" IsChecked="{Binding LowerTmp1}">Lower Template #1</RadioButton>
                        <RadioButton x:Name="radioLower2" Grid.Column="2" Margin="10" IsChecked="{Binding LowerTmp2}">Lower Template #2</RadioButton>
                        <RadioButton x:Name="radioLower3" Grid.Column="3" Margin="10" IsChecked="{Binding LowerTmp3}">Lower Template #3</RadioButton>
                        <RadioButton x:Name="radioLower4" Grid.Column="4" Margin="10" IsChecked="{Binding LowerTmp4}">Lower Template #4</RadioButton>
                        <RadioButton x:Name="radioLower5" Grid.Column="5" Margin="10" IsChecked="{Binding LowerTmp5}">Lower Template #5</RadioButton>
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>

                <CheckBox Grid.Row="4" Content="Delete Faceline" IsChecked="{Binding lineDelete}" Margin="10"></CheckBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
