Project File/Process_Page/Login_Page.xaml

<Page x:Class="Process_Page.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process_Page.TranslationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Login_Page">
    <Page.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFBED2FD" Offset="0.2" />
                <GradientStop Color="White" Offset="0.8" />
            </LinearGradientBrush>

        </Grid.Background>
        <DockPanel Margin="0,-10,0,10" Grid.RowSpan="2">
            <Image x:Name="image"  Height="439" VerticalAlignment="Top" Width="1188" Source="pack://application:,,,/Image/logo_1.png" Margin="0,64,0,0" />
        </DockPanel>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" Margin="456,0,442,0" Width="302" />



        <DockPanel>
            <TextBox x:Name="IDtext" materialDesign:HintAssist.Hint="ID" FontWeight="Bold"   Height="Auto" Width="448" Margin="0,545,0,-164"/>
        </DockPanel>
        <DockPanel>
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" FontWeight="Bold" Margin="0,640,0,-236"  Height="Auto" Width="448" />
        </DockPanel>
        <DockPanel>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="ID와 Password를 입력하세요"
                Height="35" VerticalAlignment="Bottom" Background="#FFD2E9FB" BorderBrush="#FF99CEF9"
                FontWeight="Bold" FontFamily="Microsoft YaHei UI"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-286"
                Command="{Binding Loginclicked}" Foreground="#FF113466" Content="LOGIN" Width="446"/>

        </DockPanel>
        <DockPanel>

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="회원가입"
                Command="{Binding RunDialogCommand}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  Click="Button_Click"  Margin="0,774,0,-378" Width="432" Height="Auto" />
        </DockPanel>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Grid.RowSpan="2">
        </materialDesign:DialogHost>

    </Grid>
</Page>
