Project File/Process_Page/PatientInfo_Page.xaml

<Page x:Class="Process_Page.PatientInfo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Process_Page"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
       d:DesignHeight="960" d:DesignWidth="1500"
      Title="PatientInfo_Page">
    <Page.Resources>
        <!--Text="{Binding ElementName=Pagexxxx, Path=DataContext.a_name}-->
        <DataTemplate x:Key="DataTemplate1" >
            <Grid Width="550" Height="96" Background="White">
                <!--환자 정보 밑에 깔리는 색 #FFEDF5FB-->
                <Border Margin="26,4,438,4" BorderBrush="White" BorderThickness="1">
                    <!--사진감싸는 테두리 #FF004457-->
                    <Image Source="{Binding file}" Stretch="UniformToFill" Height="86" VerticalAlignment="Bottom" Margin="0,-1,0,0"/>
                </Border>
                <Label  Margin="140,12,226,36" Content="Name : " FontWeight="Bold" FontSize="13" Foreground="SteelBlue"/>
                <Label  Margin="140,37,226,15" Content="Tel     : " FontWeight="Bold" FontSize="13" Foreground="SteelBlue"/>
                <Label  Margin="140,60,226,4" Content="Date   : " FontWeight="Bold" FontSize="13" Foreground="SteelBlue"/>
                <TextBlock  Margin="197,17,63,36" Text="{Binding Name}" FontWeight="Normal" FontSize="12" RenderTransformOrigin="0.498,0.344" Foreground="SteelBlue"/>
                <TextBlock  Margin="197,42,63,15" Text="{Binding Age}" FontWeight="Normal" FontSize="12" Foreground="SteelBlue"/>
                <TextBlock  Margin="197,65,27,4" Text="{Binding Date}" FontWeight="Normal" FontSize="12" Foreground="SteelBlue"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <local:DialogsViewModel/>
    </Page.DataContext>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                <GradientStop Color="#DAE0E3" Offset="0.2" />
                <GradientStop Color="#DAE0E3" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>

     



        <materialDesign:DialogHost Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,10,0,0" 
                                   Width="560" Height="940" IsOpen="{Binding IsSample4DialogOpen}" DialogContent="{Binding Sample4Content}"/>


        <GroupBox
             Header="Patient List"
             Style="{DynamicResource MaterialDesignCardGroupBox}"
             Margin="20,20,10,20" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontalOutline" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Border BorderThickness="1" MinWidth="256" MinHeight="256" ClipToBounds="True" Margin="0,0,0,10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="792" />
                        <RowDefinition Height="Auto" MinHeight="46" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="patient" ItemsSource="{Binding _collection}" ItemTemplate="{DynamicResource DataTemplate1}" 
                              RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding Path=Selected, Mode=TwoWay}" Margin="0,0,0,6"/>

                    <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="환자 추가" Command="{Binding OpenSample4DialogCommand}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="63" Height="46" Margin="230,0">
                        <materialDesign:PackIcon Kind="AccountAddOutline" Height="22" Width="22" Foreground="#FF004457" />
                    </Button>
                </Grid>
            </Border>
        </GroupBox>

        <GroupBox          
            Header="Patient Information"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="10,20,20,20" Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontalOutline" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="28,0,0,0">
                    <Label Height="86" VerticalAlignment="Top" Width="46" Margin="0,70,0,-42">
                        <wpf:PackIcon Kind="Contact" Height="46" Width="36" Foreground="#DD060C0F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Label>
                    <TextBox x:Name="infoname" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Nameinfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="18" Width="755" Margin="0,41,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="24,0,0,0">
                    <Label Width="50" Margin="0,72,0,-4">
                        <materialDesign:PackIcon Kind="Phone" Height="35" Width="43" Foreground="#DD060C0F" RenderTransformOrigin="0.5,0.5" >
                            <wpf:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </wpf:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Label>
                    <TextBox x:Name="infonum" wpf:HintAssist.Hint="Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="751" Height="65" VerticalAlignment="Bottom" Text="{Binding Numinfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="28,0,0,0">
                    <Label Height="56" VerticalAlignment="Top" Width="47" Margin="0,56,0,0">
                        <materialDesign:PackIcon Kind="BookOpenOutline" Height="30" Width="37" Foreground="#DD060C0F" />
                    </Label>
                    <TextBox wpf:HintAssist.Hint="Memo" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="752" Margin="0,2,0,23" Text="{Binding Memoinfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="336,0,0,0">
                    <DatePicker wpf:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="482" HorizontalAlignment="Right" Margin="0,0,0,20" Height="48" VerticalAlignment="Bottom"  Text="{Binding Dateinfo,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <Label Width="364"/>
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="수정"
                    Content="{materialDesign:PackIcon CheckBold}" Margin="0,4,0,3" Width="48"  Command="{Binding changinfo}" Click="Button_Click_2">
                    </Button>

                    <Button IsCancel="True" Margin="8,3,0,4" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="삭제"
                     Content="{materialDesign:PackIcon CloseOutline}" Width="48" Command="{Binding delPatient}" Click="Button_Click">
                    </Button>

                    <Button x:Name="button" Margin="8,3,0,4" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="넘어가기"
                     Content="{materialDesign:PackIcon ArrowRightBold}" Width="48" Command="{Binding ChangePageCommand}">
                    </Button>
                </StackPanel>

                <Grid Grid.RowSpan="2" Margin="0,10,0,20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="3" Grid.Column="0" BorderBrush="Black" Margin="1,0,0,64" Grid.RowSpan="2"  >
                        <Image Grid.Column="0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/frontface.png"  Stretch="Fill" />
                    </Border>

                    <Border BorderThickness="3" Grid.Column="0" BorderBrush="LightGray"  Margin="1,0,0,64" Grid.RowSpan="2"  >
                        <Image  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"  Source="{Binding Selectedfile}" Stretch="UniformToFill" Grid.Column="0"></Image>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="Black" Grid.Column="1" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/openface.png"  Stretch="Fill" Grid.Column="1"/>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="LightGray" Grid.Column="1" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  Source="{Binding SelectedGGfile}" Stretch="UniformToFill" Grid.Column="1"></Image>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="Black" Grid.Column="2" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/downface.png"  Stretch="Fill" Grid.Column="1"/>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="LightGray" Grid.Column="2" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  Source="{Binding Selecteddownfile}" Stretch="UniformToFill" Grid.Column="1"></Image>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="Black" Grid.Column="3" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/upface.png"  Stretch="Fill" Grid.Column="1"/>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="LightGray" Grid.Column="3" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  Source="{Binding Selectedupfile}" Stretch="UniformToFill" Grid.Column="1"></Image>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="Black" Grid.Column="4" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/Lface.png"  Stretch="Fill" Grid.Column="1"/>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="LightGray" Grid.Column="4" >
                        <Image RenderTransformOrigin="0.422,1" Grid.RowSpan="2"  Source="{Binding SelectedLfile}" Stretch="UniformToFill" Grid.Column="1"></Image>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="Black" Grid.Column="5" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Source="pack://application:,,,/Image/Rface.png"  Stretch="Fill" Grid.Column="1"/>
                    </Border>

                    <Border BorderThickness="3" Grid.RowSpan="2" Margin="1,0,0,64" BorderBrush="LightGray" Grid.Column="5" >
                        <Image RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  Source="{Binding SelectedRfile}" Stretch="UniformToFill" Grid.Column="1"></Image>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>

        <!--<Button x:Name="button" Content="Next Page" Margin="10,920,10,7"  Command="{Binding ChangePageCommand}" Height="33" Grid.ColumnSpan="2"/>-->
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Height="960" VerticalAlignment="Bottom">
            <!--<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="483,766,-11,0" VerticalAlignment="Top" Width="86" Click="Button1_Click"/>-->
        </materialDesign:DialogHost>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Margin="146,0,125,0" Width="302" Height="50" />

    </Grid>
</Page>