Project File/Process_Page/SmileDesign_Page.xaml

<Page x:Class="Process_Page.SmileDesign_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process_Page.Cards"
      xmlns:MouseBehaviours="clr-namespace:Process_Page.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:trans="clr-namespace:Process_Page.Cards.TranslationControl"
      xmlns:View="clr-namespace:Process_Page.ToothTemplate"
      xmlns:local1="clr-namespace:Process_Page_Change.Cards"
      mc:Ignorable="d" 
      x:Name="FunctionPage"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="FaceAlign_Page">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#D9E5FF" Offset="0.8" />
                <GradientStop Color="White" Offset="0.2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--실제 이미지 조정 부분 : face align, tooth template 조정-->
        <Grid Name="image_view" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20"
              MouseBehaviours:MouseBehaviour.MouseWheelCommand="{Binding ElementName=FunctionPage, Path=DataContext.SizeChangedWheel}">
            <Canvas x:Name="Image_Canvas" Width="{Binding ElementName=image_view, Path=ActualWidth}"
                    Height="{Binding ElementName=image_view, Path=ActualHeight}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonDownCommand="{Binding ElementName=FunctionPage, Path=DataContext.LeftDown}"
                    MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding  ElementName=FunctionPage, Path=DataContext.MouseMoveCommand}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonUpCommand="{Binding  ElementName=FunctionPage, Path=DataContext.LeftUp}"
                    MouseBehaviours:MouseBehaviour.MouseRightButtonDownCommand="{Binding  ElementName=FunctionPage, Path=DataContext.RightDown}"
                    MouseBehaviours:MouseBehaviour.MouseRightButtonUpCommand="{Binding  ElementName=FunctionPage, Path=DataContext.RightUp}"
                    MouseBehaviours:KeyBoardBehaviors.KeyboardDownCommand="{Binding ElementName=FunctionPage, Path=DataContext.keyboardDown}">

                <local:ImageCanvas x:Name="image_layer2"
                                   FacePoints="{Binding ElementName=FunctionPage, Path=DataContext.GagPoints}"
                                   ImageSource="{Binding ElementName=FunctionPage, Path=DataContext.Source1}"
                                   RotateAngle="{Binding ElementName=FunctionPage, Path=DataContext.GagAngle}"
                                   ScaleXY="{Binding ElementName=FunctionPage, Path=DataContext.GagScale}"
                                   Canvas.Left="{Binding ElementName=FunctionPage, Path=DataContext.GagCenter.X}"
                                   Canvas.Top="{Binding ElementName=FunctionPage, Path=DataContext.GagCenter.Y}">
                </local:ImageCanvas>

                <local:ImageCanvas x:Name="image_layer1"
                                   FacePoints="{Binding ElementName=FunctionPage, Path=DataContext.FrontalPoints}"
                                   ImageSource="{Binding ElementName=FunctionPage, Path=DataContext.Source}"
                                   RotateAngle="{Binding ElementName=FunctionPage, Path=DataContext.Angle}"
                                   ScaleXY="1"
                                   Canvas.Left="{Binding ElementName=FunctionPage, Path=DataContext.Center.X}"
                                   Canvas.Top="{Binding ElementName=FunctionPage, Path=DataContext.Center.Y}">
                </local:ImageCanvas>

                <View:LowerTooth x:Name="UserLower" Tooth_Points="{Binding ElementName=ToothControl, Path=DataContext.LowerPoints}"
                                Visibility="Hidden"
                                 Canvas.Left="{Binding ElementName=FunctionPage, Path=DataContext.ToothLowerCenter.X}"
                                 Canvas.Top="{Binding ElementName=FunctionPage, Path=DataContext.ToothLowerCenter.Y}"
                                ShowLengths="{Binding ElementName=ToothControl, Path=DataContext.ShowLength}"
                                Fill="{Binding ElementName=ToothControl, Path=DataContext.ColorTeeth}"></View:LowerTooth>

                <View:UpperTooth x:Name="UserUpper" Tooth_Points="{Binding ElementName=ToothControl, Path=DataContext.UpperPoints}"
                               Visibility="Hidden"
                                 Canvas.Left="{Binding ElementName=FunctionPage, Path=DataContext.ToothUpperCenter.X}"
                                 Canvas.Top="{Binding ElementName=FunctionPage, Path=DataContext.ToothUpperCenter.Y}"
                                ShowLengths="{Binding ElementName=ToothControl, Path=DataContext.ShowLength}"
                                Fill="{Binding ElementName=ToothControl, Path=DataContext.ColorTeeth}"></View:UpperTooth>

                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="{Binding ElementName=FunctionPage, Path=DataContext.FrontalPoints[0].X}" 
                                    CenterY="{Binding ElementName=FunctionPage, Path=DataContext.FrontalPoints[0].Y}"
                        ScaleX="{Binding ElementName=FunctionPage, Path=DataContext.rectsc}"
                        ScaleY="{Binding ElementName=FunctionPage, Path=DataContext.rectsc}"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="Draw_Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="{Binding ElementName=image_view, Path=ActualWidth}"
                    Height="{Binding ElementName=image_view, Path=ActualHeight}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonDownCommand="{Binding ElementName=FunctionPage, Path=DataContext.LeftDown}"
                    MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding  ElementName=FunctionPage, Path=DataContext.MouseMoveCommand}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonUpCommand="{Binding  ElementName=FunctionPage, Path=DataContext.LeftUp}">

                <Canvas x:Name="Faceline_layer0"
                    Width="{Binding ElementName=image_view, Path=ActualWidth}"
                    Height="{Binding ElementName=image_view, Path=ActualHeight}">
                    <Path Name="midline" Data="{Binding midline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FunctionPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="noseline_L" Data="{Binding noseline_L}" Stroke="Red" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FunctionPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="noseline_R" Data="{Binding noseline_R}" Stroke="Green" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FunctionPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="EyeLine" Data="{Binding eyeline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                          Visibility="{Binding ElementName=FunctionPage, Path=DataContext.LineVisiblity}"
                              ></Path>
                    <Path Name="LipLine" Data="{Binding lipline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                          Visibility="{Binding ElementName=FunctionPage, Path=DataContext.LineVisiblity}"
                              ></Path>
                </Canvas>
                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="{Binding ElementName=FunctionPage, Path=DataContext.FrontalPoints[0].X}" 
                                    CenterY="{Binding ElementName=FunctionPage, Path=DataContext.FrontalPoints[0].Y}"
                        ScaleX="{Binding ElementName=FunctionPage, Path=DataContext.rectsc}"
                        ScaleY="{Binding ElementName=FunctionPage, Path=DataContext.rectsc}"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>



        <!--Menu Bar-->
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Height="53">
            <DockPanel>
                <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="42" Foreground="White" HorizontalAlignment="Left" Height="22" >
                    <StackPanel >
                        <Button Content="로그아웃" Click="Button_Click" />
                        <Separator/>
                        <Button Content="끝내기" Click="Button_Click_1" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <materialDesign:Chip Content="James Willock" Margin="0,-1,0,-7" Width="136" Height="29" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:Chip.Icon>
                        <Image Source="C:/Users/bit/source/repos/dental align exam1/image/dental.PNG" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <TextBlock FontSize="22" Foreground="White" Width="232" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4">Medit Design</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>


        <!--Flow chart-->
        <Grid x:Name="flow_chart" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="30,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" Grid.Column="0">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{Binding prevFlowClick}"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="0">
                        <materialDesign:PackIcon Kind="StepBackward" />
                    </Button>
                </Viewbox>
                <TextBlock Grid.Column="1" Margin="0" Text="{Binding changeText}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                </TextBlock>

                <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{Binding nextFlowClick}"                    
                        Margin="0" RenderTransformOrigin="9.282,0.533" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="StepForward" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

        <!--기본 기능 구현 : 확대, 축소, redo, undo, Measurement-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,0,10">
            <local:FaceAlign_Step2 x:Name="FaceAlignControl_ReUnDoSearCh" Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl0}"/>
            <local:Measurement_Step x:Name="MeasureControl" Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl1}" Margin="0,0,-10,0"/>
            <local:TeethTemplate_Step2 x:Name="ToothControl2" Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl2}" Margin="0,0,-10,0"></local:TeethTemplate_Step2>
        </Grid>

        <!--control changed panel :  Clear, TeethTemplate/다시-->
        <Grid x:Name="control_Changed" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="35,0,0,0">
            <local:TeethTemplate_Step x:Name="ToothControl" Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl2}" Margin="-24,0,-10,0"></local:TeethTemplate_Step>
            <local:FaceAlign_Step x:Name="FaceControl" Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl0}" Margin="-10"></local:FaceAlign_Step>
        </Grid>


        <!--환자 정보 및 상세 조정 기능 추가 부분 : 미세 조정-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,30,0" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        <TextBlock.Text>Dr. Smith</TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <TextBlock.Text>Shara James</TextBlock.Text>
                    </TextBlock>
                    <Separator
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignDarkSeparator}"
                        Margin="8 0 8 0" />
                    <TextBox Grid.Row="3"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Memo"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </Grid>
            </Grid>
        </Grid>

        <!--치아 색 및 미세 조정 기능 컨트롤-->

        <!--layout template-->
        <local1:layoutTemplate x:Name="layoutcontrol" Grid.Row="4" Grid.Column="1"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                  Visibility="Visible"/>

        <Button x:Name="SaveButton" Click="Button1_Click" Content="save" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20" Grid.Row="5" VerticalAlignment="Top"
                Visibility="{Binding ElementName=FunctionPage, Path=DataContext.showControl2}"  Command="{Binding Savecommand}" />
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Grid.RowSpan="5" Grid.ColumnSpan="3" >
        </materialDesign:DialogHost>

    </Grid>
</Page>
