Project File/Process_Page/Cards/Measurement_Step.xaml

<UserControl x:Class="Process_Page.Cards.Measurement_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:Process_Page.Util"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card  Margin="10">
            <Viewbox Stretch="Uniform">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Stretch="Uniform" Margin="20,0">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            <TextBlock.Text>Measurement</TextBlock.Text>
                        </TextBlock>
                    </Viewbox>

                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="10">
                            <TextBlock Text="Measure (mm) : "
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Stretch="Uniform">
                            <!--<utils:NumericUpDown HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="115"></utils:NumericUpDown>-->
                                <!--<ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="115"></ComboBox>-->
                        </Viewbox>
                    </Grid>
                    <Button Grid.Row="3" Margin="50,20" Content="측 정"></Button>
                </Grid>
            </Viewbox>
        </materialDesign:Card>
    </Grid>
</UserControl>
