Project File/Process_Page/Cards/TeethTemplate_Step2.xaml

<UserControl x:Class="Process_Page.Cards.TeethTemplate_Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800">
    <Grid Height="117" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="72"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Height="130" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Margin="10,10,10,10" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="Clear" Content="Clear" Height="Auto"></Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Redo" Grid.Column="0" Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}" Margin="10,0,10,23"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RedoCommand}" Height="Auto"/>
                    <Button x:Name="Undo" Grid.Column="1" Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}" Margin="10,0,10,23"
                                HorizontalAlignment="Stretch" Command="{Binding UndoCommand}" Height="Auto"/>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
