Process_Page/ToothTemplate/LowerTooth.xaml

<UserControl x:Class="Process_Page.ToothTemplate.LowerTooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.ToothTemplate"
             mc:Ignorable="d" 
             
             xmlns:Utils="clr-namespace:Process_Page.Util"
             Utils:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForAddPoints}"
             
             x:Name="LowerToothControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas x:Name="CanvasInTooth">
        <local:WrapTooth x:Name="WrapToothInTooth"  
                         Points="{Binding  ElementName=LowerToothControl, Path=Tooth_Points}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>

        <Grid Name="GridInTooth">
            <local:Teeth x:Name="LateralIncisorL" Points="{Binding ElementName=LowerToothControl, Path=Tooth_Points[3]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="CentralIncisorL" Points="{Binding ElementName=LowerToothControl, Path=Tooth_Points[2]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="CentralIncisorR" Points="{Binding ElementName=LowerToothControl, Path=Tooth_Points[0]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
            <local:Teeth x:Name="LateralIncisorR" Points="{Binding ElementName=LowerToothControl, Path=Tooth_Points[1]}" 
                         ShowLengthXY="{Binding Path=ShowLengths, ElementName=LowerToothControl}"
                         Fill="{Binding Path=Fill, ElementName=LowerToothControl}"/>
        </Grid>
    </Canvas>
</UserControl>
