Project File/Process_Page/Domain/Sample4Dialog.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Domain.Sample4Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:materialDesignDemo="clr-namespace:MaterialDesignDemo"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="Add_Patient"
             mc:Ignorable="d" Height="502.5" Width="504.167" >
    <Grid Margin="10,0,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="74*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="12">Add Patient</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Height="42" VerticalAlignment="Top" Width="40" Margin="0,36,0,-4">
                <materialDesign:PackIcon Kind="Contact" Height="32" Width="30" Foreground="#DD060C0F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Label>
            <TextBox x:Name="name"
  materialDesign:HintAssist.Hint="Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="436" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="2">
            <Label Width="40" Margin="0,32,0,-22">
                <materialDesign:PackIcon Kind="Phone" Height="37" Width="30" Foreground="#DD060C0F" />
            </Label>
            <TextBox x:Name="num" wpf:HintAssist.Hint="Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="436"
      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Height="43" VerticalAlignment="Top" Width="40" Margin="0,36,0,-5">
                <materialDesign:PackIcon Kind="BookOpenOutline" Height="33" Width="30" Foreground="#DD060C0F" />
            </Label>
            <TextBox x:Name="memo" wpf:HintAssist.Hint="Memo" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="436"
      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="122,0,0,0">
            <DatePicker x:Name="date"
 
  wpf:HintAssist.Hint="Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="354" HorizontalAlignment="Right" Margin="0,17"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label Width="374"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon CheckBold}" Margin="0,4,0,3" Width="48"     Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Click="Button_Click">

            </Button>

            <Button IsCancel="True" Margin="8,3,0,4" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon CloseOutline}" Width="48" >

            </Button>

        </StackPanel>
        <Grid Grid.RowSpan="3" Margin="-10,-15,-11,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" Margin="2.5,43,2.5,53" BorderBrush="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/frontface.png"  />
            </Border>
            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="80">
                <Image  RenderTransformOrigin="0.5,0.5" Source="{Binding SourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button  Grid.Column="0" Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding openFileClickP}" Foreground="Black" FontSize="6" FontWeight="Bold" Height="Auto"/>


            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/openface.png"  />
            </Border>
            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="80">
                <Image  Grid.Column="1"  RenderTransformOrigin="0.5,0.5"  Source="{Binding GGSourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button  Grid.Column="1"  Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding openGGFileClickP}"  Foreground="Black" FontSize="6" FontWeight="Bold" Height="Auto"/>


            <Border BorderThickness="1"  Margin="2,64,2,74" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="74">
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/downface.png" />
            </Border>
            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="80">
                <Image Grid.Column="2"  Source="{Binding downSourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button  Grid.Column="2" Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding opendownFileClickP}" FontSize="6" FontWeight="Bold" Height="Auto"/>


            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="3" >
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/upface.png"  Height="72" VerticalAlignment="Top"/>
            </Border>
            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="80">
                <Image  Grid.Column="3"   RenderTransformOrigin="0.5,0.5"  Source="{Binding upSourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button Grid.Column="3" Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding openupFileClickP}"  FontSize="6" FontWeight="Bold" Height="Auto"/>


            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="4" >
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/Lface.png"  Stretch="UniformToFill" />
            </Border>
            <Border BorderThickness="1" Margin="3,64,3,75" BorderBrush="Black" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="78">
                <Image  Grid.Column="4" RenderTransformOrigin="0.5,0.5"  Source="{Binding LSourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button Grid.Column="4"  Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding openLFileClickP}"  FontSize="6" FontWeight="Bold" Height="Auto"/>


            <Border BorderThickness="1" Margin="2,64,2,74" BorderBrush="Black" Grid.Column="5" >
                <Image RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Image/Rface.png" Stretch="UniformToFill"  />
            </Border>
            <Border BorderThickness="1" Margin="3,64,2,74" BorderBrush="Black" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="80">
                <Image  Grid.Column="5"  RenderTransformOrigin="0.5,0.5"  Source="{Binding RSourceP}" Stretch="UniformToFill"/>
            </Border>
            <Button Grid.Column="5"  Margin="11,142,11,64" RenderTransformOrigin="-0.752,0.636"  Command="{Binding openRFileClickP}" FontSize="6" FontWeight="Bold" Height="Auto"/>
        </Grid>


    </Grid>
</UserControl>