Project File/Process_Page/Domain/SampleDialog.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Domain.SampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignDemo="clr-namespace:MaterialDesignDemo"
			   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" Height="351.304" Width="340">
	<Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18">Sign Up</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Height="33" VerticalAlignment="Top" Width="40" Margin="0,15,0,-8">
                <materialDesign:PackIcon Kind="Contact" Height="20" Width="20" Foreground="#DD060C0F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Label>
            <TextBox x:Name="sign_name" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 
                 FontSize="18" Width="245">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Width="40" Margin="0,14,0,-4">
                <materialDesign:PackIcon Kind="Phone" Height="20" Width="20" Foreground="#DD060C0F" />
            </Label>
            <TextBox x:Name="sign_num" wpf:HintAssist.Hint="Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="245"
      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Height="30" VerticalAlignment="Top" Width="40" Margin="0,14,0,-4">
                <materialDesign:PackIcon Kind="Identifier" Height="20" Width="20" Foreground="#DD060C0F" />
            </Label>
            <TextBox  x:Name="sign_ID" wpf:HintAssist.Hint="ID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="245"
      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Height="31" VerticalAlignment="Top" Width="40" Margin="0,14,0,-5">
                <materialDesign:PackIcon Kind="key" Height="20" Width="20" Foreground="#DD060C0F" />
            </Label>
            <TextBox  x:Name="sign_pass" wpf:HintAssist.Hint="PassWord" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="245"
      />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label Width="200"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon CheckBold}" Margin="0,4,0,3" Width="48" Click="Button_Click"
                    Command="{Binding ElementName=login_view, Path=DataContext.Signupcked}" >


            </Button>

            <Button IsCancel="True" Margin="8,3,0,4" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon CloseOutline}" Width="48" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

